<html>

<head>
    <title> About Us</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-bottom-color: grey;
        }

        li {
            float: left;
            font-family: sans-serif;
            font-size: 110%;
        }

        .nav {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: forestgreen;
        }

        section {
            background-color: #333;
            width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 30px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            font-family: Helvetica, sans-serif;
            font-size: 1.2rem;
            color: white;
        }

        .new_user {
            float: right;
            font-family: sans-serif;
            font-size: 0.9rem;
        }

    </style>
</head>

<body>
    <ul>
        <li class="nav"> Dank WEBAPDE Memes</li>
        <li> <a href="home.html" class="nav">Home </a> </li>
        <li> <a class="nav"> About Us </a></li>
        <!--            <li> <a href="profile.html" class="nav">Profile </a> </li>-->
        <!--            <li> <a href="about.html" class="nav">About Us </a> </li>-->
    </ul>
    <!--            Don't have an account? <a href="register.html"> Register now  </a>-->
    <section>
        <p> This website was made in order to appease the WEBAPDE Gods (Ms Courtney) </p>
        <center>
            <img src = "https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-0/p206x206/36426836_1974003572619950_5510485887361744896_n.jpg?_nc_cat=0&oh=05ed496b8ab72d5bfb99d6431c117532&oe=5BE401C3"/>
        </center>
    </section>
    <center> <a href="index.html"> Logout </a> </center>
</body>

</html>
