<html>

<head>
    <title> Profile </title>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(() => {
            $("#search_btn").click(function() {
                search();
            });
        });


        function search() {
            var result = document.getElementById("searchbar").value;
            result = result.toLowerCase().trim();
            console.log(result);

            if (result == "normie") {
                //go to tags-normie
                window.location.href = "tags-normie.html"
            } else if (result == "justright") {
                //go to tags-justright
                window.location.href = "tags-justright.html"

            } else if (result == "dank") {
                //go dank
                window.location.href = "tags-dank.html"

            } else {
                alert("No matches returned");
            }
        }

    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-bottom-color: grey;
        }

        li {
            float: left;
            font-family: sans-serif;
            font-size: 110%;
        }

        .nav {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: forestgreen;
        }

        section {
            background-color: #333;
            width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 30px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            font-family: Helvetica, sans-serif;
            font-size: 1.2rem;
            color: white;
        }

        section img {
            float: right;
            border-radius: 100px;

        }

        .new_user {
            float: left;
            font-family: sans-serif;
            font-size: 0.9rem;
        }

        .title {
            float: left;
            font-size: 120%;
            font-family: sans-serif;
        }

    </style>
    
    
</head>

<body>
    <ul>
        <li class="nav"> Dank WEBAPDE Memes</li>
        <li> <a href="home.html" class="nav">Home </a> </li>
        <li> <a href="about.html" class="nav">About Us </a> </li>
        <li class="nav" style="float:right; font-size: 90%">
            <button id="search_btn"> Search </button>
        </li>
        <li class="nav" style="float:right; font-size: 90%">
            <input type="text" placeholder="Search.." id="searchbar">
        </li>
    </ul>
    <div class="new_user">
        <!--        Welcome, Angelo! <a href="index.html"> Logout</a>-->
        <!--            Don't have an account? <a href="register.html"> Register now  </a>-->
    </div>
    <section>
        <img src="https://media1.popsugar-assets.com/files/thumbor/P0GicOenj-stT0u_s0mV0jz4I30/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2016/11/14/958/n/1922507/ec368050582a33ed5a33d2.92934530_edit_img_image_17053398_1479159330/i/What-Evil-Kermit-Meme.jpg" width=120px height=120px/>
        <div class="info">Name: Angelo Ablaza</div> <br>
        <div class="info">Username: @angelo</div> <br>
        <div class="info">Bio: I love WEBAPDE</div> <br>
    </section>
</body>

</html>
