<html>

<head>
    <title> Profile </title>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(() => {
            $("#search_btn").click(function() {
                search();
            });
        });


        function search() {
            var result = document.getElementById("searchbar").value;
            result = result.toLowerCase().trim();
            console.log(result);

            if (result == "normie") {
                //go to tags-normie
                window.location.href = "tags-normie.html"
            } else if (result == "justright") {
                //go to tags-justright
                window.location.href = "tags-justright.html"

            } else if (result == "dank") {
                //go dank
                window.location.href = "tags-dank.html"

            } else {
                alert("No matches returned");
            }
        }

    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-bottom-color: grey;
        }

        li {
            float: left;
            font-family: sans-serif;
            font-size: 110%;
        }

        .nav {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: forestgreen;
        }

        section {
            background-color: #333;
            width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 30px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            font-family: Helvetica, sans-serif;
            font-size: 1.2rem;
            color: white;
        }

        section img {
            float: right;
            border-radius: 100px;

        }


        .new_user {
            float: right;
            font-family: sans-serif;
            font-size: 0.9rem;
        }

        .title {
            float: left;
            font-size: 120%;
            font-family: sans-serif;
        }

    </style>
</head>

<<<<<<< HEAD
    <body>
        <ul>
            <li class="nav"> Dank WEBAPDE Memes</a> </li>
            <li> <a href="home.html" class="nav">Home</a> </li>
            <li> <a href="about.html" class="nav">About Us </a> </li>
        </ul>
        <section>
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/094/858/dae.jpg" width=120px height=120px/>
            <div class="info">Name: Won Suk Cho</div> <br>
            <div class="info">Username: @cho</div> <br>
            <div class="info">Bio: I love WEBAPDE</div> <br>
        </section>
        <center> <a href="index.html">Logout</a> </center>
    </body>
=======
<body>
    <ul>
        <li class="nav"> Dank WEBAPDE Memes </li>
        <li> <a href="home.html" class="nav">Home</a> </li>
        <li> <a href="about.html" class="nav">About Us </a> </li>
        <li class="nav" style="float:right; font-size: 90%">
            <button id="search_btn"> Search </button>
        </li>
        <li class="nav" style="float:right; font-size: 90%">
            <input type="text" placeholder="Search.." id="searchbar">
        </li>
    </ul>
    <section>
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/094/858/dae.jpg" width=120px height=120px/>
        <div class="info">Name: Won Suk Cho</div> <br>
        <div class="info">Username: @cho</div> <br>
        <div class="info">Bio: I love WEBAPDE</div> <br>
    </section>
    <center> <a href="index.html">Logout</a> </center>
</body>
>>>>>>> fd28aaff1cf62386dc82b4b89da9a5d7071d5a00

</html>
