<html>

<head>
    <title> Memes for the WEBAPDE salesman</title>

    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    
    <!--        <link rel="stylesheet" type="text/css" href="styles.css">-->

    <script>
        $(document).ready(() => {
            $("#search_btn").click(function() {
                search();
            });
        });
    </script>
    
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        border-bottom-color: grey;
        margin-top: 8px;
        margin-left: 8px;
        margin-right: 8px;
        }

        li {
            float: left;
            font-family: sans-serif;
            font-size: 110%;
        }

        .nav {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        section {
            background-color: #3b3b3b;
            width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            font-family: Helvetica, sans-serif;
            font-size: 1.2rem;
            color: white;
        }



        div img {
            margin: 0 auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .posts {
            margin: 30px;
            border-top: 1px solid white;
        }
        
        body {
            background-image: url(36426836_1974003572619950_5510485887361744896_n.jpg);
            background-size: 475px 200px;

            
        
        h5{
            text-indent: 30px;
        }
    </style>

</head>

<body>
    
    <div class="new_user">
        <!--        Welcome, Angelo!-->
        <!--            Don't have an account? <a href="register.html"> Register now  </a><br>-->
    </div>

    <section>
        
        <div class="posts">
            SITE MAP <br> <br>
            <h3><a href="about.html" style="color:white">About</a></h3>
                <h5><a href="home.html" style="color:white">Home</a></h5>
            <h3><a href="home.html" style="color:white">Home</a></h3>
                <h5><a href="about.html" style="color:white">About</a></h5>
                <h5><a href="post.html" style="color:white">Post</a></h5>
                <h5><a href="profile.html" style="color:white">Profile-Angelo</a></h5>
                <h5><a href="profile-cho.html" style="color:white">Profile-Cho</a></h5>
                <h5><a href="profile-joey.html" style="color:white">Profile-Joey</a></h5>
                <h5><a href="tags-dank.html" style="color:white">Tags-dank</a></h5>
                <h5><a href="tags-justright.html" style="color:white">Tags-justright</a></h5>
                <h5><a href="tags-normie.html" style="color:white">Tags-normie</a></h5>
            <h3><a href="post.html" style="color:white">Post</a></h3>
                <h5><a href="home.html" style="color:white">Home</a></h5>
                <h5><a href="about.html" style="color:white">About</a></h5>
                <h5><a href="profile.html" style="color:white">Profile-Angelo</a></h5>
                <h5><a href="profile-cho.html" style="color:white">Profile-Cho</a></h5>
                <h5><a href="profile-joey.html" style="color:white">Profile-Joey</a></h5>
                <h5><a href="tags-dank.html" style="color:white">Tags-dank</a></h5>
                <h5><a href="tags-justright.html" style="color:white">Tags-justright</a></h5>
                <h5><a href="tags-normie.html" style="color:white">Tags-normie</a></h5>
            <h3><a href="profile.html" style="color:white">Profile-Angelo</a></h3>
                <h5><a href="home.html" style="color:white">Home</a></h5>
                <h5><a href="about.html" style="color:white">About</a></h5>
                <h5><a href="post.html" style="color:white">Post</a></h5>
                <h5><a href="tags-justright.html" style="color:white">Tags-justright</a></h5>
            <h3><a href="profile-cho.html" style="color:white">Profile-Cho</a></h3>
                <h5><a href="home.html" style="color:white">Home</a></h5>
                <h5><a href="about.html" style="color:white">About</a></h5>
                <h5><a href="post.html" style="color:white">Post</a></h5>
                <h5><a href="tags-justright.html" style="color:white">Tags-justright</a></h5>
                <h5><a href="tags-normie.html" style="color:white">Tags-normie</a></h5>
            <h3><a href="profile-joey.html" style="color:white">Profile-Joey</a></h3>
                <h5><a href="home.html" style="color:white">Home</a></h5>
                <h5><a href="about.html" style="color:white">About</a></h5>
                <h5><a href="post.html" style="color:white">Post</a></h5>
                <h5><a href="tags-dank.html" style="color:white">Tags-dank</a></h5>
                <h5><a href="tags-justright.html" style="color:white">Tags-justright</a></h5>
            <h3><a href="tags-dank.html" style="color:white">Tags-dank</a></h3>
                <h5><a href="home.html" style="color:white">Home</a></h5>
                <h5><a href="about.html" style="color:white">About</a></h5>
                <h5><a href="profile-joey.html" style="color:white">Profile-Joey</a></h5>
            <h3><a href="tags-justright.html" style="color:white">Tags-justright</a></h3>
                <h5><a href="home.html" style="color:white">Home</a></h5>
                <h5><a href="about.html" style="color:white">About</a></h5>
                <h5><a href="profile.html" style="color:white">Profile-Angelo</a></h5>
                <h5><a href="profile-cho.html" style="color:white">Profile-Cho</a></h5>
                <h5><a href="profile-joey.html" style="color:white">Profile-Joey</a></h5>
            <h3><a href="tags-normie.html" style="color:white">Tags-normie</a></h3>
                <h5><a href="home.html" style="color:white">Home</a></h5>
                <h5><a href="about.html" style="color:white">About</a></h5>
                <h5><a href="profile-cho.html" style="color:white">Profile-Cho</a></h5>
            
            
        </div>
    </section>
    




</body>

</html>
