<html>
    <head>
        <title> Memes for the WEBAPDE salesman</title>
        <style>
            .new_user {
                float: right;
                font-family: sans-serif;
                font-size: 0.9rem;
            }
            .title{
                float:left;
                font-size: 120%;
                font-family: sans-serif;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                border-bottom-color: grey;
            }

            li {
                float: left;
                font-family: sans-serif;
                font-size: 110%;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: forestgreen;
            }
            
            section{
                background-color: #333;
                width: 600px;
                height: auto;
                margin: 0 auto;
                padding: 30px;
                box-sizing: border-box;
                color: rgba(0, 0, 0, 0.8);
                font-family: Helvetica, sans-serif;
                font-size: 1.2rem;
                color:white;
            }
            
            div img{
                margin: 0 auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            
        </style>
    </head>

    <body>
        <div class="title">Dank WEBAPDE Memes</div>
        <div class="new_user">
            Don't have an account? <a href="register.html">Register now</a><br>
            <a href="index.html">Login</a> as guest
        </div> <br><br>

        <ul>
            <li> <a href="index.html" class="nav">Home</a> </li>
<!--            <li> <a href="profile.html" class="nav">Profile </a> </li>-->
            <li> <a href="about.html" class="nav">About Us </a> </li>
        </ul>
        
        <section>
            <p> 
                Sign-up now and be a part of the largest meme sharing community!
            </p>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCnSiQRA5NrvRO1Dg4w6uEtUXV-T_LHI6iCxwKJhZw0CePmOWWQ"/>
            </div>
        </section>
    </body>

</html>
