<html>

<head>
    <title> Memes for the WEBAPDE salesman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>


    </script>
    <style>
        .new_user {
            float: right;
            font-family: sans-serif;
            font-size: 0.9rem;
        }

        .title {
            float: left;
            font-size: 120%;
            font-family: sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-bottom-color: grey;
        }

        li {
            float: left;
            font-family: sans-serif;
            font-size: 110%;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: forestgreen;
        }

        section {
            background-color: #333;
            width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 30px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.8);
            font-family: Helvetica, sans-serif;
            font-size: 1.2rem;
            color: white;
        }

        div img {
            margin: 0 auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .posts {
            margin: 30px;
            border-bottom: 1px solid white;

        }

        .posts a {
            font-size: 1rem;
            color: white
        }

        #post:hover {
            opacity: 0.7;
        }

        .toolbar ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-bottom-color: grey;
        }

        .toolbar li {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            font-family: sans-serif;
            font-size: 90%;
        }

    </style>
</head>

<body>
    <ul>
        <li> <a href="home.html" class="nav">Dank WEBAPDE Memes</a> </li>
        <li> <a href="home.html" class="nav">Home</a> </li>
        <li> <a href="profile.html" class="nav">Profile </a> </li>
        <li> <a href="about.html" class="nav">About Us </a> </li>
        <li style="float:right; background-color:forestgreen" id="post"> <a href="post.html" class="nav">Post a Meme </a> </li>
    </ul>
    <div class="new_user">
        Welcome, Angelo!<br>
        <a href="index.html"> Logout</a>
        <!--            Don't have an account? <a href="register.html"> Register now  </a><br>-->
    </div>

    <section>
        <div class="posts">
            <div>
                Angelo Ablaza
                <a href="profile.html" style="color:white">@angelo</a>
            </div>
            <img src="https://i.pinimg.com/736x/c3/6d/6b/c36d6bcfb2401ef6680f450cbc20e667.jpg" />
            <div class="toolbar">
                <ul>
                    <li> Upvote </li>
                    <li> Downvote </li>
                    <li> Comment </li>
                    <li> Share </li>
                </ul>
            </div>
        </div>

        <div class="posts">
            <div> Won Suk Cho
                <a href="profile-cho.html">@cho</a>
            </div>
            <img src="https://i.redd.it/2b5ihbazlzt01.png" />
            <div class="toolbar">
                <ul>
                    <li> Upvote </li>
                    <li> Downvote </li>
                    <li> Comment </li>
                    <li> Share </li>
                </ul>
            </div>
        </div>

        <div class="posts">
            <div> Angelo Ablaza
                <a href="profile.html" style="color:white">@angelo</a>
            </div>
            <img src="http://thumbpress.com/wp-content/uploads/2015/05/funny-Will-Smith-teacher-help.jpg" />
            <div class="toolbar">
                <ul>
                    <li> Upvote </li>
                    <li> Downvote </li>
                    <li> Comment </li>
                    <li> Share </li>
                </ul>
            </div>
        </div>

        <div class="posts">
            <div> Joey Sayson
                <a href="profile-joey.html">@joey</a>
            </div>
            <img src="https://i.redd.it/mcc4a6wjz6g01.jpg" />
            <div class="toolbar">
                <ul>
                    <li> Upvote </li>
                    <li> Downvote </li>
                    <li> Comment </li>
                    <li> Share </li>
                </ul>
            </div>
        </div>

        <div class="posts">
            <div> Joey Sayson
                <a href="profile-joey.html">@joey</a>
            </div>
            <img src="https://pics.me.me/when-youre-failing-a-class-and-you-try-to-talk-29104571.png" />
            <div class="toolbar">
                <ul>
                    <li> Upvote </li>
                    <li> Downvote </li>
                    <li> Comment </li>
                    <li> Share </li>
                </ul>
            </div>
        </div>
    </section>

</body>

</html>
